n = int(input("dimension: "))

# Read first matrix
print("first matrix:")
matrix1 = []
for i in range(n):
    matrix1.append(list(map(int, input().split())))

# Read second matrix
print("second matrix:")
matrix2 = []
for i in range(n):
    matrix2.append(list(map(int, input().split())))

# Initialize result matrix with zeros
result = [[0 for _ in range(n)] for _ in range(n)]

# Matrix multiplication
for i in range(n):
    for j in range(n):
        for k in range(n):
            result[i][j] += matrix1[i][k] * matrix2[k][j]

# Print result
print("Resultant Matrix:")
for row in result:
    print(*row)
